<!DOCTYPE html>
<html>
	<head> Mikolas' Portfolio</head>
	<body>
		<nav id="top-navbar">
			<a href="#section-showcase"><strong> Collected Works </strong></a>
			<ul>
				<li> <a hred="#section-home"> Home </a> </li>
				<li> <a hred="#section-about"> About </a> </li>
				<li> <a hred="#section-projects"> Projects </a> </li>
				<li> <a hred="#section-blog"> Blog </a> </li>
				<li> <a hred="#section-contact"> Contact </a> </li>
			</ul>
		</nav>
		<section id="section-showcase">
			<div>
				<h1> Mikolas' Portfolio</h1>
				<p> A complete collection of my work.</p>
			</div>
		</section>
		<aside id="sidebar">
			<div>
				<h3> News: </h3>
				<p> I just started my web apps class.</p>
			</div>
		</aside>
		<section id="section-home">
			<h1> Welcome </h1>
			<hr>
			<p>
				This is my portfolio landing page. From here you can navigate to all of my works.
			</p>
		</section>
		<section id="section-about">
			<h1> About </h1>
			<hr>
			<div>
				<img src='pfp.jpg'>
			</div>
			<div>
				<h4> Mikolas Slama </h4>
				<p> I am a student at the University of New Orleans. My major is Computer Science and my minor is Mathematics </p>
			</div>
			<table>
				<thead>
					<tr>
						<th colspan='2'> Technical Skills </th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th> Programing Tools </th>
						<td> Java, JavaScript </td>
					</tr>
					<tr>
						<th> Frontend Tools</th>
						<td> HTML, CSS </td>
					</tr>
					<tr>
						<th> Databse Tools </th>
						<td> MongoDB, Mongoose, SQL </td>
					</tr>
					<tr>
						<th> Version Control & Deploymnet Tools </th>
						<td> git, github, gitlab </td>
					</tr>
					<tr>
						<th> Architecture & Design </th>
						<td> OOP, MEAN Stack, REST, Agile, TDD</td>
					</tr>
				</tbody>
			</table>
		</section>
		<section id="section-projects">
			<h1> Projects </h1>
			<hr>
			<p> Here you can see all my completed projects. </p>
			<div>
				<div id="projects">
					<a href='#' target="_blank">
						<div>
							<p> Project </p>
						</div>
						<img src='project.png'>
						<div>
							<h4> Project Name Goes Here </h4>
						</div>
						<div>
							<small> by Mikolas Slama </small>
						</div>
					</a>
				</div>
			</div>
		</section>
		<section id="section-blog">
			<h1> Blog </h1>
			<hr>
			<p> Blog About Stuff </p>
			<hr>
			<article>
				<h3> AI: Future or Fad? </h3>
				<small> Posted by Mikolas Slama on TBD </small>
				<p> Summary </p>
				<a href="post.html"> Read More </a>
				<hr>
			</article>
		</section>
		<section id="section-contact">
			<h1> Contact </h1>
			<hr>
			<h4> Send Message </h4>
			<form>
				<div>
					<input type="text" id="name" placeholder="Your Name">
				</div>
				<div>
					<input type="email" id="email" placeholder="Your Email">
				</div>
				<div>
					<input type="subject" id="subject" placeholder="Subject">
				</div>
				<div>
					<textarea rows="4" id="message" placeholder="Message">
					</textarea>
				</div>
				<button type="submit"> Submit </button>
			</form>
		</section>
		<footer>
			<div>
				<p> Copyright &copy; 2020 Mikolas Slama </p>
			</div>
		</footer>
	</body>
</html>