<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
	<link href='css/index.css' rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Space+Mono&display=swap" rel="stylesheet">
	
    <title>Mikolas Slama</title>

  </head>
  <body>
<nav id="top-navbar" class='navbar fixed-top navbar-expand-lg navbar-dark bg-dark'>
			<a class='navbar-brand' href="#section-showcase"><strong> Mikolas Slama </strong></a>
			<button id='mode'> Mode </button>
			<button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#menu'>
				<span class='navbar-toggler-icon'></span>
			</button>
		<div class='collapse navbar-collapse' id='menu'>
			<ul class=' nav navbar-nav ml-auto'>
				<li class='nav-item'>
					<a class='nav-link' href="#home"> Home </a> 
				</li>
				<li class='nav-item'>
					<a class='nav-link' href="#about"> About </a>
				</li>
				<li class='nav-item'>
					<a class='nav-link' href="#blog"> Blog </a>
				</li>
				<li class='nav-item'>
					<a class='nav-link' href="#contact"> Contact </a>
				</li>
			</ul>
		</div>
		</nav>

<div id='home' class='row m-0'>
<div class='col-12 p-0'>
<div id="myCarousel" class="carousel slide" data-interval="false" data-ride="carousel">
    <!-- Carousel indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
		
    <!-- Wrapper for carousel items -->
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="images/index/sky1cc.jpg" class='img-fluid' alt="First Slide">
			<div id='' class="carousel-caption">
				<h1 id='cloudFontH'>Welcome To My Portfolio</h1>
				<small>Slide right to view my projects</small>
			</div>
        </div>
        <div class="carousel-item">
            <img src="images/index/covidproj.jpg" class='img-fluid' alt="Second Slide">
			<div id='' class="carousel-caption">
				<a href="projects/COVID-19Visualization/covidvisualization.html"><strong> Visit Here </strong></a>
			</div>
        </div>
        <div class="carousel-item">
            <img src="images/index/sky3crop.jpg" class='img-fluid' alt="Third Slide">
        </div>
    </div>
    <!-- Carousel controls -->
    <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" data-slide="next">
        <span class="carousel-control-next-icon"></span>
    </a>
</div>
</div>
</div>

<div id='aboutSection'>
<section id='about'>
	<div class='container-fluid'>
		<h1 id='cloudFontH' class='text-center'>About Me</h1>
				<p id='cloudFontT' class='text-center'>
					I am a student at the University of New Orleans. I am persuing a degree in computer science with a 
					minor in math. 
				</p>
		<div class='row'>
			<div class='col-xs-12 col-sm-12 col-md-12 col-lg-3'>
				<h3 id='cloudFontH'>Architecture & Design:</h3>
				<p id='cloudFontT'>OOP, MEAN Stack, REST, Agile, TDD</p>
			</div>
		</div>
		<div class='row'>
			<div class='col-3'></div>
			<div class='col-xs-12 col-sm-12 col-md-12 col-lg-3'>
				<h3 id='cloudFontH'>Programming Tools:</h3>
				<p id='cloudFontT'>Java, JavaScript, Assembly, C</p>
			</div>
		</div>
		<div class='row'>
			<div class='col-3'></div>
			<div class='col-3'></div>
			<div class='col-xs-12 col-sm-12 col-md-12 col-lg-3'>
				<h3 id='cloudFontH'>Front End Tools:</h3>
				<p id='cloudFontT'>HTML, CSS</p>
			</div>
		</div>
		<div class='row'>
				<div class='col-3'></div>
				<div class='col-3'></div>
				<div class='col-3'></div>
				<div class='col-xs-12 col-sm-12 col-md-12 col-lg-3'>
				<h3 id='cloudFontH'>Database Tools:</h3>
				<p id='cloudFontT'>TBA</p>
			</div>
		</div>
	</div>
</section>
<section id='blog'>
	<div class='container'>
		<h1 id='cloudFontH' class='text-center'>Blogs</h1>
		<p id='cloudFontT' class='text-center'>Here are some blogs which relate to my professional life and personal life.</p>
			<div class='container row'>
				<div class='card-deck text-center col-sm- 12 col-md-6'>
					<a class='card bg-dark btn' href='blogs/blog_1_AWE' target="_blank">
						<img class='card-img-top' src='images/index/manp.jpg'>
						<div class='card-body'>
							<h4 class='card-title text-light'> Agile Work Enviroment </h4>
						</div>
						<div class='card-footer'>
							<small class='text-muted'>01/05/2020</small>
						</div>
					</a>
				</div>
				<div class='card-deck text center col-sm- 12 col-md-6'>
					<a class='card bg-dark btn' href='blogs/blog_2_AI_Chat' target="_blank">
						<img class='card-img-top' src='images/blog_2/island.jpg'>
						<div class='card-body'>
							<h4 class='card-title text-light'> ChatAway Introduction </h4>
						</div>
						<div class='card-footer'>
							<small class='text-muted'>04/16/2020</small>
						</div>
					</a>
				</div>
								<div class='card-deck text center col-sm- 12 col-md-6'>
					<a class='card bg-dark btn' href='blogs/blog_3_CGI' target="_blank">
						<img class='card-img-top' src='images/blog_3/1.jpg'>
						<div class='card-body'>
							<h4 class='card-title text-light'>CGI Federal Internship</h4>
						</div>
						<div class='card-footer'>
							<small class='text-muted'>08/16/2020</small>
						</div>
					</a>
				</div>
			</div>
	</div>
</section>
<br>
<br>
<br>
<section id='contact' class='container-fluid'>
	<div>
		<h1 id='cloudFontH'>Reach Out To Me</h1>
	</div>
	<div>
		<div class="popup">
			<span class="popuptext" id="myPopup">Text Copied</span>
		</div>
		<table class='table mt-4'>
				<tbody>
					<tr>
						<th id='cloudFontT'> Email </th>
						<td id='cloudFontT'> 
							<button id='p1' class='btnmail' onclick="copyToClipboard('#p1')">mikolas.slama1@gmail.com
							</button>
						</td>
					</tr>
					<tr>
						<th id='cloudFontT'> Github </th>
						<td id='cloudFontT'> <button id='p2' class='btnmail' onclick="copyToClipboard('#p2')">mmslama</button> </td>
					</tr>
					<tr>
						<th id='cloudFontT'> Phone </th>
						<td id='cloudFontT'> <button id='p3' class='btnmail' onclick="copyToClipboard('#p3')">+1 985 285 9864</button> 
						</td>
					</tr>
				</tbody>
			</table>
	</div>
</section>
<footer class='bg-dark'>
	<div class='container text-muted text-center'>
		<p class='m-0'> Copyright &copy; 2020 Mikolas Slama </p>
	</div>
</footer>
</div>
    <!-- Optional JavaScript -->
	<script src='script/index.js'></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>